T__0=1
T__1=2
ACCOUNT=3
ADD=4
ADMIN=5
ALL=6
ALTER=7
AND=8
AS=9
ASC=10
BY=11
CASE=12
CASCADE=13
CAST=14
COMMENT=15
CREATE=16
DECLARE=17
DEFAULT=18
DESC=19
DESCRIBE=20
DROP=21
ELEMENTOF=22
ELSE=23
END=24
ES_SHARDS=25
ES_REPLICAS=26
EXISTS=27
FIRST=28
FORCE_INDEX=29
FORCE_PRIMARY_INDEX=30
FROM=31
FULLTEXT=32
GRANT=33
IDENTIFIED=34
IF=35
INDEX=36
INDEXES=37
IS=38
JSON=39
KEY=40
KEYOF=41
KEYS=42
LAST=43
LIFETIME=44
LIMIT=45
LOCK=46
MODIFY=47
NOT=48
NULLS=49
OFFSET=50
OF=51
ON=52
ONLY=53
OR=54
ORDER=55
OVERRIDE=56
PASSWORD=57
PREFER_INDEXES=58
PREFER_PRIMARY_INDEX=59
PRIMARY=60
REVOKE=61
ROLE=62
ROLES=63
SELECT=64
SHARD=65
SHOW=66
TABLE=67
TABLES=68
THEN=69
TIME_UNIT=70
TO=71
TTL=72
TYPE=73
UNLOCK=74
USER=75
USERS=76
USING=77
VALUES=78
WHEN=79
WHERE=80
ALL_PRIVILEGES=81
IDENTIFIED_EXTERNALLY=82
PASSWORD_EXPIRE=83
RETAIN_CURRENT_PASSWORD=84
CLEAR_RETAINED_PASSWORD=85
ARRAY_T=86
BINARY_T=87
BOOLEAN_T=88
DOUBLE_T=89
ENUM_T=90
FLOAT_T=91
INTEGER_T=92
LONG_T=93
MAP_T=94
NUMBER_T=95
RECORD_T=96
STRING_T=97
TIMESTAMP_T=98
ANY_T=99
ANYATOMIC_T=100
ANYJSONATOMIC_T=101
ANYRECORD_T=102
SEMI=103
COMMA=104
COLON=105
LP=106
RP=107
LBRACK=108
RBRACK=109
LBRACE=110
RBRACE=111
STAR=112
DOT=113
DOLLAR=114
QUESTION_MARK=115
LT=116
LTE=117
GT=118
GTE=119
EQ=120
NEQ=121
LT_ANY=122
LTE_ANY=123
GT_ANY=124
GTE_ANY=125
EQ_ANY=126
NEQ_ANY=127
PLUS=128
MINUS=129
DIV=130
NULL=131
FALSE=132
TRUE=133
INT=134
FLOAT=135
DSTRING=136
STRING=137
ID=138
BAD_ID=139
WS=140
C_COMMENT=141
LINE_COMMENT=142
LINE_COMMENT1=143
UnrecognizedToken=144
'/*+'=1
'*/'=2
';'=103
','=104
':'=105
'('=106
')'=107
'['=108
']'=109
'{'=110
'}'=111
'*'=112
'.'=113
'$'=114
'?'=115
'<'=116
'<='=117
'>'=118
'>='=119
'='=120
'!='=121
'+'=128
'-'=129
'/'=130
