<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>table-size</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="cli_command_reference.html" title="Appendix B. CLI Command Reference" />
    <link rel="prev" href="table.html" title="table" />
    <link rel="next" href="timer.html" title="timer" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.4.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">table-size</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="table.html">Prev</a> </td>
          <th width="60%" align="center">Appendix B. CLI Command Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="timer.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="table_size"></a>table-size</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">table-size -name &lt;name&gt; -json &lt;string&gt;
    [-rows &lt;num&gt; [[-primarykey | -index &lt;name&gt;] -keyprefix &lt;size&gt;]] </pre>
      <p>
                     Calculates key and data sizes for the specified table using the row
                     input, optionally estimating the NoSQL DB cache size required for a
                     specified number of rows of the same format. Running this command on
                     multiple sample rows can help determine the necessary cache size for
                     desired store performance.
                </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                                -json specifies a sample row used for the calculation.
                          </p>
          </li>
          <li>
            <p>
                                -rows specifies the number of rows to use
                                for the cache size calculation
                         </p>
          </li>
          <li>
            <p>
                             Use the -index or -primarykey and -keyprefix
                             to specify the expected commonality of index
                             keys in terms of number of bytes.
                        </p>
          </li>
        </ul>
      </div>
      <p>
                     This command mainly does the following:
                </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
                         Calculates the key and data size based on the
                         input row in JSON format.
                    </p>
          </li>
          <li>
            <p>
                         Estimates the DB Cache size required for a
                         specified number of rows in the same JSON format.
                    </p>
            <p>
                         The output contains both detailed size info for
                         primary key/index and the total size; internally
                         it calls JE's DbCacheSize utility to calculate the
                         cache size required for primary key and indexes
                         with the input parameters:
                    </p>
            <pre class="programlisting">java -jar $KVHOME/dist/lib/je.jar DbCacheSize
-records &lt;num&gt; -key &lt;size&gt; -data &lt;size&gt; -keyprefix
&lt;size&gt; -outputproperties -replicated &lt;JE properties...&gt;
-duplicates] </pre>
            <p>
                        where:
                    </p>
            <div class="itemizedlist">
              <ul type="disc">
                <li>
                  <p>
                            -records &lt;num&gt;: The number of rows specified by -row &lt;num&gt;.
                          </p>
                </li>
                <li>
                  <p>
                            -key &lt;size&gt;: The size of key get from step 1.
                          </p>
                </li>
                <li>
                  <p>
                            -data &lt;size&gt;: The size of data get from step1.
                          </p>
                </li>
                <li>
                  <p>
                            -keyprefix &lt;size&gt;: The expected commonality of keys, specified
                            using -primarykey | -index &lt;name&gt; -keyprefix &lt;size&gt;
                          </p>
                </li>
                <li>
                  <p>
                            -duplicates: Used only for table index.
                          </p>
                </li>
                <li>
                  <p>
                            -&lt;JE properties...&gt;: The JE configuration parameters used
                            in kvstore.
                          </p>
                </li>
              </ul>
            </div>
          </li>
        </ol>
      </div>
      <p>
                For example:
            </p>
      <pre class="programlisting">kv-&gt; execute "create table user (id integer, address string,
zip_code string, primary key(id))"
kv-&gt; execute "create index idx1 on user (zip_code)" </pre>
      <p>
                See the following cases:
             </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
                        Calculates the key size and data size based on the input row in JSON.
                    </p>
            <pre class="programlisting">kv-&gt; table-size -name user -json '{"id":1,
"address": "Oracle Building ZPark BeiJing China",
"zip_code":"100000"}'

=== Key and Data Size ===

      Name         Number of Bytes
-----------------  ---------------
Primary Key               8
Data                     47
Index Key of idx1         7 </pre>
          </li>
          <li>
            <p>
                      Calculates the key/data size and the cache size of the table
                      with 10000 rows.
                    </p>
            <pre class="programlisting">kv-&gt; table-size -name user -json '{"id":1,
"address": "Oracle Building ZPark BeiJing China",
"zip_code":"100000"}'
-rows 10000
=== Key and Data Size ===

      Name         Number of Bytes
-----------------  ---------------
Primary Key               8
Data                     47
Index Key of idx1         7

=== Environment Cache Overhead ===

16,798,797 minimum bytes

=== Database Cache Sizes ===

Name   Number of Bytes             Description
-----  ---------------  ----------------------------------
             1,024,690  Internal nodes only
Table        1,024,690  Internal nodes and record versions
             1,024,690  Internal nodes and leaf nodes
-----  ---------------  ----------------------------------
               413,728  Internal nodes only
idx1           413,728  Internal nodes and record versions
               413,728  Internal nodes and leaf nodes
-----  ---------------  ----------------------------------
             1,438,418  Internal nodes only
Total        1,438,418  Internal nodes and record versions
             1,438,418  Internal nodes and leaf nodes </pre>
            <p>
                        For more information, see the DbCacheSize javadoc:
        <a class="ulink" href="http://docs.oracle.com/cd/E17277_02/html/java/com/sleepycat/je/util/DbCacheSize.html" target="_top">http://docs.oracle.com/cd/E17277_02/html/java/com/sleepycat/je/util/DbCacheSize.html</a>
                    </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>
                            The cache size is calculated in the following way:
                         </p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                                   Cache size of table
                                </p>
                    <pre class="programlisting">java -jar KVHOME/lib/je.jar DbCacheSize -records
   10000 key 8 -data 47 -outputproperties -replicated
   &lt;JE properties...&gt; </pre>
                    <p>
                                    The parameters are:
                                </p>
                    <div class="itemizedlist">
                      <ul type="circle">
                        <li>
                          <p>
                                        Record number: 10000
                                      </p>
                        </li>
                        <li>
                          <p>
                                        Primary key size: 8
                                      </p>
                        </li>
                        <li>
                          <p>
                                        Data size: 47
                                      </p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <p>
                               Cache size of table
                           </p>
                    <pre class="programlisting"> java -jar KVHOME/lib/je.jar DbCacheSize -records
   10000 -key 7 -data 8 -outputproperties -replicated
   &lt;JE properties...&gt; -duplicates </pre>
                    <p>
                                The parameters are:
                            </p>
                    <div class="itemizedlist">
                      <ul type="circle">
                        <li>
                          <p>
                                    Record number: 10000
                                  </p>
                        </li>
                        <li>
                          <p>
                                    Index key size: 7
                                  </p>
                        </li>
                        <li>
                          <p>
                                    Data size: 8. The primary key size is used here, since the data of
                                    secondary index is the primary key.
                                  </p>
                        </li>
                        <li>
                          <p>
                                    Use -duplicates for index.
                                  </p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <p>
                               Total size = cache size of table + cache size of idx1.
                            </p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <p>
                    Calculates the cache size with a key prefix size for idx1
</p>
            <pre class="programlisting">kv-&gt; table-size -name user -json
'{"id":1, "address":"Oracle Building ZPark BeiJing China",
"zip_code":"100000"}' -rows 10000 -index idx1 -keyprefix 3

=== Key and Data Size ===


      Name         Number of Bytes
-----------------  ---------------
Primary Key               8
Data                     47
Index Key of idx1         7

=== Environment Cache Overhead ===

16,798,797 minimum bytes

=== Database Cache Sizes ===

Name   Number of Bytes             Description
-----  ---------------  ----------------------------------
             1,024,690  Internal nodes only
Table        1,024,690  Internal nodes and record versions
             1,024,690  Internal nodes and leaf nodes
-----  ---------------  ----------------------------------
               413,691  Internal nodes only
idx1           413,691  Internal nodes and record versions
               413,691  Internal nodes and leaf nodes
-----  ---------------  ----------------------------------
             1,438,381  Internal nodes only
Total        1,438,381  Internal nodes and record versions
             1,438,381  Internal nodes and leaf nodes </pre>
            <p>
                    For more information, see the DbCacheSize javadoc:
    <a class="ulink" href="http://docs.oracle.com/cd/E17277_02/html/java/com/sleepycat/je/util/DbCacheSize.html" target="_top">http://docs.oracle.com/cd/E17277_02/html/java/com/sleepycat/je/util/DbCacheSize.html</a>
                </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>
                        A key prefix size is provided for idx1, the idx1's cache size is
                        calculated like this:
                    </p>
              <pre class="programlisting">java -jar KVHOME/lib/je.jar DbCacheSize -records
10000 -key 7 -data 8 -keyprefix 3 -outputproperties 
-replicated &lt;JE properties...&gt; -duplicates </pre>
              <p>
                        The above examples show that the cache size of idx1 is 413,691 and is
                        smaller than 413,728 of case 2. For more information about the usage
                        of keyprefix, see JE DbCacheSize document:
<a class="ulink" href="http://docs.oracle.com/cd/E17277_02/html/java/com/sleepycat/je/util/DbCacheSize.html" target="_top">http://docs.oracle.com/cd/E17277_02/html/java/com/sleepycat/je/util/DbCacheSize.html</a>
                   </p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="table.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="cli_command_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="timer.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">table </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> timer</td>
        </tr>
      </table>
    </div>
  </body>
</html>
