<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Using Time to Live</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="storewrites.html" title="Chapter 6. Writing and Deleting Table Rows" />
    <link rel="prev" href="bulkput.html" title="Bulk Put Operations" />
    <link rel="next" href="recorddelete.html" title="Deleting Rows from the Store" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.4.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Using Time to Live</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="bulkput.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. Writing and Deleting Table Rows</th>
          <td width="20%" align="right"> <a accesskey="n" href="recorddelete.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="timetolive"></a>Using Time to Live</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="timetolive.html#ttl-specify">Specifying a TTL Value</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="timetolive.html#ttl-update">Updating a TTL Value</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="timetolive.html#ttl-remove">Deleting TTL Expiration</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="timetolive.html#ttl-default">Setting Default Table TTL Values</a>
            </span>
          </dt>
        </dl>
      </div>
      <span>
    <p>
        Time to Live (TTL) is a mechanism that allows you to automatically
        expire 
            <span>table rows.</span>
            
         TTL is expressed as the amount of time data is allowed to live in
         the 
            <span>store.</span>
            
         Data which has reached its expiration timeout value can no longer
         be retrieved, and will not appear in any 
            <span>store</span>
            
         statistics. Whether the data is physically removed from the 
            <span>store</span>
            
         is determined by an internal mechanism that is not
         user-controllable. 
     </p>
     <p>
         TTL represents a minimum guaranteed time to live. Data expires on
         hour or day boundaries. This means that with a one hour TTL, there
         can be as much as two hours worth of unexpired data. For example
         (using a time format of hour:minute:second), given a one hour TTL,
         data written between 00:00:00.000 and 00:59:59.999 will expire at
         02:00:00.000 because the data is guaranteed to expire no less than
         one hour from when it is written. Further, the expired data will
         be purged from disk during the hour following expiration.
         Expired data is invisible to queries and 
            <span>store</span>
            
         statistics, but even so it is using disk space until it has been
         purged. Therefore, data with a one hour TTL can be physically
         resident on disk up to three hours after it has been initially
         written.
     </p>
     <p>
         The TTL value for a 
            <span>table row</span>
            
         can be updated at any time before the expiration value has been
         reached. Data that has expired can no longer be modified, and this
         includes its TTL value. 
    </p>
    <p>
        TTL is more efficient than manual user-deletion of the 
            <span>row</span>
            
        because it avoids the overhead of writing a database log entry for
        the data deletion. The deletion also does not appear in the
        replication stream.
    </p>
    
</span>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="ttl-specify"></a>Specifying a TTL Value</h3>
            </div>
          </div>
        </div>
        <p>
                TTL values are specified on a row by row basis using
                <code class="methodname">Row.setTTL()</code>. This method accepts a
                <code class="classname">TimeToLive</code> class instance, which allows
                you to identify the number of days or hours the row will live
                in the store before expiring. A duration interval specified in
                days is recommended because this results in the least amount of
                storage consumed in the store. However, if you want a TTL value
                that is not an even multiple of days, then specify the TTL
                value in hours.
            </p>
        <p>
                The code example from
                <a class="xref" href="rowput.html" title="Writing Rows to a Table in the Store">Writing Rows to a Table in the Store</a>
                can be extended to specify a TTL value of 5 days like this:
            </p>
        <pre class="programlisting">package kvstore.basicExample;

import oracle.kv.KVStore;
import oracle.kv.table.Row;
import oracle.kv.table.Table;
<strong class="userinput"><code>import oracle.kv.table.Table.TimeToLive</code></strong>;
import oracle.kv.table.TableAPI;

...

// KVStore handle creation is omitted for brevity

...

TableAPI tableH = kvstore.getTableAPI();
Table myTable = tableH.getTable("myTable");

// Get a Row instance
Row row = myTable.createRow();


<strong class="userinput"><code>// Add a TTL value to the row
row.setTTL(TimeToLive.ofDays(5));</code></strong>

// Now put all of the cells in the row.
row.put("item", "Bolts");
row.put("description", "Hex head, stainless");
row.put("count", 5);
row.put("percentage", 0.2173913);

// Now write the table to the store.
tableH.put(row, null, null);</pre>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="ttl-update"></a>Updating a TTL Value</h3>
            </div>
          </div>
        </div>
        <p>
                To update the expiration time for a table row, you write the
                row as normal, and at the same time specify the new expiration
                time. However, you must also indicate that the expiration time
                is to be updated. By default, you can modify the row data and
                the expiration time will not be modified, even if you specify a
                new TTL value for the row.
            </p>
        <p>
                To indicate that the the expiration time is to be updated,
                specify <code class="literal">true</code> to the
                <code class="methodname">WriteOptions.setUpdateTTL()</code>
                method. For example, using the previous example, to change
                the TTL value to 10 days, do the following:
            </p>
        <pre class="programlisting">package kvstore.basicExample;

import oracle.kv.KVStore;
import oracle.kv.table.Row;
import oracle.kv.table.Table;
import oracle.kv.table.Table.TimeToLive;
import oracle.kv.table.TableAPI;
<strong class="userinput"><code>import oracle.kv.table.WriteOptions;</code></strong>

...

// KVStore handle creation is omitted for brevity

...

TableAPI tableH = kvstore.getTableAPI();
Table myTable = tableH.getTable("myTable");

// Get a Row instance
Row row = myTable.createRow();

<strong class="userinput"><code>// Change the TTL value for the row from 5 days to 10.
row.setTTL(TimeToLive.ofDays(10));</code></strong>

// Now put all of the cells in the row.
row.put("item", "Bolts");
row.put("description", "Hex head, stainless");
row.put("count", 5);
row.put("percentage", 0.2173913);

// Now write the table to the store.
tableH.put(row, null, <strong class="userinput"><code>new WriteOptions().setUpdateTTL(true)</code></strong>);</pre>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="ttl-remove"></a>Deleting TTL Expiration</h3>
            </div>
          </div>
        </div>
        <p>
                If you have set a TTL value for a row and you later decide you
                do not want it to ever automatically expire, you can turn off
                TTL by setting a TTL value of <code class="literal">TimeToLive.DO_NOT_EXPIRE</code>:
            </p>
        <pre class="programlisting">package kvstore.basicExample;

import oracle.kv.KVStore;
import oracle.kv.table.Row;
import oracle.kv.table.Table;
import oracle.kv.table.Table.TimeToLive;
import oracle.kv.table.TableAPI;
import oracle.kv.table.WriteOptions;

...

// KVStore handle creation is omitted for brevity

...

TableAPI tableH = kvstore.getTableAPI();
Table myTable = tableH.getTable("myTable");

// Get a Row instance
Row row = myTable.createRow();


<strong class="userinput"><code>// Modify the row's TTL so that it will never expire
row.setTTL(TimeToLive.DO_NOT_EXPIRE);</code></strong>

// Now put all of the cells in the row.
row.put("item", "Bolts");
row.put("description", "Hex head, stainless");
row.put("count", 5);
row.put("percentage", 0.2173913);

// Now write the table to the store.
tableH.put(row, null, new WriteOptions().setUpdateTTL(true));</pre>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="ttl-default"></a>Setting Default Table TTL Values</h3>
            </div>
          </div>
        </div>
        <p>
                You can set a default TTL value for the table when you define
                the table using the <code class="literal">USING TTL</code> DDL statement.
                It may be optionally applied when a table is created using
                <code class="literal">CREATE TABLE</code> or when a table is modified
                using one of the <code class="literal">ALTER TABLE</code> statements.
                See <a class="xref" href="tablecreationddl.html#ttl-ddl" title="USING TTL">USING TTL</a>
                for details on this statement.
            </p>
        <p>
                For example:
            </p>
        <pre class="programlisting">CREATE TABLE myTable (
  item STRING,
  description STRING,
  count INTEGER,
  percentage DOUBLE,
  PRIMARY KEY (item) // Every table must have a primary key
) USING TTL 5 days</pre>
        <p>
                At program run time, you can examine the default TTL value
                for a table using the <code class="methodname">Table.getDefaultTTL()</code>
                method.
            </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="bulkput.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="storewrites.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="recorddelete.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Bulk Put Operations </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Deleting Rows from the Store</td>
        </tr>
      </table>
    </div>
  </body>
</html>
