2019-07-12 19:25:14.040 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-12 19:25:14.041 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-12 19:25:14.067 UTC INFO [1] DTVLSN at start:0
2019-07-12 19:25:14.067 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-12 19:25:14.078 UTC INFO [1] Current group size: 0
2019-07-12 19:25:14.078 UTC INFO [1] New node 1(-1) unknown to rep group
2019-07-12 19:25:14.078 UTC INFO [1] Master changed to 1
2019-07-12 19:25:14.079 UTC INFO [1] Nascent group. 1 is master by virtue of being the first node.
2019-07-12 19:25:14.079 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-12 19:25:14.093 UTC INFO [1] Successfully added node:1(1) HostPort = mbartnit-t480: 5005 [ELECTABLE]
2019-07-12 19:25:14.098 UTC INFO [1] Node 1 started
2019-07-12 19:25:14.098 UTC INFO [1] node:NullNode(-1) state change from MASTER to UNKNOWN
2019-07-12 19:25:14.098 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-12 19:25:14.098 UTC INFO [1] Feeder manager accepting requests.
2019-07-12 19:25:14.099 UTC INFO [1] Joining group as master
2019-07-13 01:17:33.074 UTC INFO [1] ServiceDispatcher IP changed, from 10.0.75.1 to 10.43.26.47
2019-07-13 01:17:34.453 UTC INFO [1] ServiceDispatcher HostPort=mbartnit-t480:5005 bind failed despite waiting for 0ms
2019-07-13 01:17:34.459 UTC SEVERE [1] Server socket exception: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.bindSocket(ServiceDispatcher.java:232)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.rebindSocket(ServiceDispatcher.java:848)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:757)

2019-07-13 01:17:34.463 UTC SEVERE [1] 1(1):.\kvroot\kvstore\sn1\admin1\env:ServiceDispatcher-mbartnit-t480:5005 exited unexpectedly with exception com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects.com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects.
	at com.sleepycat.je.EnvironmentFailureException.unexpectedException(EnvironmentFailureException.java:338)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:771)
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.bindSocket(ServiceDispatcher.java:232)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.rebindSocket(ServiceDispatcher.java:848)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:757)

2019-07-13 01:17:34.464 UTC INFO [1] Releasing commit block latch
2019-07-13 01:17:35.016 UTC INFO [1] Feeder manager forced shutdown.
2019-07-13 01:17:35.017 UTC INFO [1] Feeder manager exited. CurrentTxnEnd VLSN: 162
2019-07-13 01:17:35.017 UTC INFO [1] node:NullNode(-1) state change from MASTER to UNKNOWN
2019-07-13 01:17:35.018 UTC INFO [1] RepNode main thread shutting down.
2019-07-13 01:17:35.020 UTC INFO [1] RepNode shutdown exception:
Environment invalid because of previous exception: (JE 7.3.6) 1(1):.\kvroot\kvstore\sn1\admin1\env com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects. UNCAUGHT_EXCEPTION: Uncaught Exception in internal thread, unable to continue. Environment is invalid and must be closed.1(1)[UNKNOWN] 
No feeders.
GlobalCBVLSN=-1
Group info [kvstoreAdmin] 6dfe56ad-8b44-41d2-ab05-7a5a48681afe
 Format version: 3
 Change version: 1
 Max persist rep node ID: 1
 Min JE version: 6.0.1
 Node:1 mbartnit-t480:5005 (is member) changeVersion:1 LocalCBVLSN:-1 at:Fri Jul 12 14:25:14 CDT 2019 jeVersion:7.3.6
vlsnRange=first=1 last=162 sync=162 txnEnd=162
lastReplayedTxn=null lastReplayedVLSN=-1 numActiveReplayTxns=0

2019-07-13 01:17:35.020 UTC INFO [1] Shutting down node 1(1) DTVLSN:162
2019-07-13 01:17:35.020 UTC INFO [1] Elections shutdown initiated
2019-07-13 01:17:35.021 UTC INFO [1] Acceptor Thread 1 soft shutdown initiated.
2019-07-13 01:17:35.021 UTC INFO [1] Learner Thread 1 soft shutdown initiated.
2019-07-13 01:17:35.022 UTC INFO [1] Elections shutdown completed
2019-07-13 01:17:35.022 UTC INFO [1] RepNode main thread: UNKNOWN 1(1) exited.
2019-07-13 01:17:35.022 UTC INFO [1] Feeder Manager node: 1 soft shutdown initiated.
2019-07-13 01:17:35.023 UTC INFO [1] ServiceDispatcher shutdown starting. HostPort=mbartnit-t480:5005 Registered services: []
2019-07-13 01:17:35.023 UTC INFO [1] ServiceDispatcher-mbartnit-t480:5005 soft shutdown initiated.
2019-07-13 01:17:35.024 UTC INFO [1] ServiceDispatcher shutdown completed. HostPort=mbartnit-t480:5005
2019-07-13 01:17:35.024 UTC INFO [1] 1(1) shutdown completed.
2019-07-13 01:17:35.024 UTC INFO [1] node:NullNode(-1) state change from UNKNOWN to DETACHED
2019-07-15 14:50:01.506 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 14:50:01.506 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 14:50:01.506 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 14:50:01.506 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 14:50:01.537 UTC INFO [1] DTVLSN at start:159
2019-07-15 14:50:01.537 UTC INFO [1] DTVLSN at start:159
2019-07-15 14:50:01.538 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-15 14:50:01.555 UTC INFO [1] Current group size: 1
2019-07-15 14:50:01.555 UTC INFO [1] Current group size: 1
2019-07-15 14:50:01.556 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 14:50:01.556 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 14:50:01.572 UTC INFO [1] Node 1 started
2019-07-15 14:50:01.572 UTC INFO [1] Node 1 started
2019-07-15 14:50:01.572 UTC INFO [1] Election initiated; election #1
2019-07-15 14:50:01.574 UTC INFO [1] Started election thread Mon Jul 15 09:50:01 CDT 2019
2019-07-15 14:50:03.584 UTC INFO [1] Winning proposal: Proposal(0000016bf61cafb6:1bdc7e7285b50baede743c5afd4fb748:00000002) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 14:50:03.584 UTC INFO [1] Winning proposal: Proposal(0000016bf61cafb6:1bdc7e7285b50baede743c5afd4fb748:00000002) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 14:50:03.587 UTC INFO [1] Master changed to 1
2019-07-15 14:50:03.587 UTC INFO [1] Master changed to 1
2019-07-15 14:50:03.588 UTC INFO [1] Election finished. Elapsed time: 2016ms
2019-07-15 14:50:03.588 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 14:50:03.589 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-15 14:50:03.589 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 14:50:03.589 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 14:50:03.593 UTC INFO [1] Joining group as master
2019-07-15 14:50:03.593 UTC INFO [1] Joining group as master
2019-07-15 17:59:04.850 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 17:59:04.850 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 17:59:04.851 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 17:59:04.851 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 17:59:04.879 UTC INFO [1] DTVLSN at start:193
2019-07-15 17:59:04.879 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-15 17:59:04.891 UTC INFO [1] Current group size: 1
2019-07-15 17:59:04.891 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 17:59:04.902 UTC INFO [1] Node 1 started
2019-07-15 17:59:04.902 UTC INFO [1] Election initiated; election #1
2019-07-15 17:59:04.904 UTC INFO [1] Started election thread Mon Jul 15 12:59:04 CDT 2019
2019-07-15 17:59:06.915 UTC INFO [1] Winning proposal: Proposal(0000016bf6c9c59a:38b054c625f178e50176f4fd743ea1f0:00000002) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 17:59:06.915 UTC INFO [1] Winning proposal: Proposal(0000016bf6c9c59a:38b054c625f178e50176f4fd743ea1f0:00000002) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 17:59:06.919 UTC INFO [1] Master changed to 1
2019-07-15 17:59:06.919 UTC INFO [1] Master changed to 1
2019-07-15 17:59:06.920 UTC INFO [1] Election finished. Elapsed time: 2018ms
2019-07-15 17:59:06.920 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 17:59:06.920 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-15 17:59:06.921 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 17:59:06.921 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 17:59:06.926 UTC INFO [1] Joining group as master
2019-07-15 19:02:12.557 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 19:02:12.557 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 19:02:12.557 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 19:02:12.557 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 19:02:12.586 UTC INFO [1] DTVLSN at start:221
2019-07-15 19:02:12.586 UTC INFO [1] DTVLSN at start:221
2019-07-15 19:02:12.587 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-15 19:02:12.598 UTC INFO [1] Current group size: 1
2019-07-15 19:02:12.598 UTC INFO [1] Current group size: 1
2019-07-15 19:02:12.598 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 19:02:12.598 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 19:02:12.609 UTC INFO [1] Node 1 started
2019-07-15 19:02:12.609 UTC INFO [1] Node 1 started
2019-07-15 19:02:12.610 UTC INFO [1] Election initiated; election #1
2019-07-15 19:02:12.610 UTC INFO [1] Election initiated; election #1
2019-07-15 19:02:12.612 UTC INFO [1] Started election thread Mon Jul 15 14:02:12 CDT 2019
2019-07-15 19:02:12.612 UTC INFO [1] Started election thread Mon Jul 15 14:02:12 CDT 2019
2019-07-15 19:02:14.624 UTC INFO [1] Winning proposal: Proposal(0000016bf7039156:a0a786f44a3d219691816132e5d029e7:00000002) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 19:02:14.624 UTC INFO [1] Winning proposal: Proposal(0000016bf7039156:a0a786f44a3d219691816132e5d029e7:00000002) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 19:02:14.626 UTC INFO [1] Master changed to 1
2019-07-15 19:02:14.626 UTC INFO [1] Master changed to 1
2019-07-15 19:02:14.627 UTC INFO [1] Election finished. Elapsed time: 2017ms
2019-07-15 19:02:14.627 UTC INFO [1] Election finished. Elapsed time: 2017ms
2019-07-15 19:02:14.627 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 19:02:14.627 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 19:02:14.627 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-15 19:02:14.628 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 19:02:14.628 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 19:02:14.632 UTC INFO [1] Joining group as master
2019-07-15 19:02:14.632 UTC INFO [1] Joining group as master
2019-07-15 20:27:20.734 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 20:27:20.734 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 20:27:20.735 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 20:27:20.735 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 20:27:20.762 UTC INFO [1] DTVLSN at start:234
2019-07-15 20:27:20.762 UTC INFO [1] DTVLSN at start:234
2019-07-15 20:27:20.763 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-15 20:27:20.774 UTC INFO [1] Current group size: 1
2019-07-15 20:27:20.774 UTC INFO [1] Current group size: 1
2019-07-15 20:27:20.775 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 20:27:20.775 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 20:27:20.787 UTC INFO [1] Node 1 started
2019-07-15 20:27:20.787 UTC INFO [1] Node 1 started
2019-07-15 20:27:20.787 UTC INFO [1] Election initiated; election #1
2019-07-15 20:27:20.787 UTC INFO [1] Election initiated; election #1
2019-07-15 20:27:20.790 UTC INFO [1] Started election thread Mon Jul 15 15:27:20 CDT 2019
2019-07-15 20:27:20.790 UTC INFO [1] Started election thread Mon Jul 15 15:27:20 CDT 2019
2019-07-15 20:27:22.813 UTC INFO [1] Winning proposal: Proposal(0000016bf7518327:4f9a3df37fd2cb1af0f0826de124b954:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 20:27:22.813 UTC INFO [1] Winning proposal: Proposal(0000016bf7518327:4f9a3df37fd2cb1af0f0826de124b954:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 20:27:22.818 UTC INFO [1] Master changed to 1
2019-07-15 20:27:22.818 UTC INFO [1] Master changed to 1
2019-07-15 20:27:22.818 UTC INFO [1] Election finished. Elapsed time: 2031ms
2019-07-15 20:27:22.818 UTC INFO [1] Election finished. Elapsed time: 2031ms
2019-07-15 20:27:22.819 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 20:27:22.819 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 20:27:22.819 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-15 20:27:22.820 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 20:27:22.820 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 20:27:22.825 UTC INFO [1] Joining group as master
2019-07-15 20:27:22.825 UTC INFO [1] Joining group as master
2019-07-15 20:45:15.322 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 20:45:15.322 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 20:45:15.323 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 20:45:15.323 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 20:45:15.355 UTC INFO [1] DTVLSN at start:247
2019-07-15 20:45:15.355 UTC INFO [1] DTVLSN at start:247
2019-07-15 20:45:15.356 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-15 20:45:15.369 UTC INFO [1] Current group size: 1
2019-07-15 20:45:15.369 UTC INFO [1] Current group size: 1
2019-07-15 20:45:15.369 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 20:45:15.369 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 20:45:15.384 UTC INFO [1] Node 1 started
2019-07-15 20:45:15.384 UTC INFO [1] Node 1 started
2019-07-15 20:45:15.385 UTC INFO [1] Election initiated; election #1
2019-07-15 20:45:15.385 UTC INFO [1] Election initiated; election #1
2019-07-15 20:45:15.387 UTC INFO [1] Started election thread Mon Jul 15 15:45:15 CDT 2019
2019-07-15 20:45:15.387 UTC INFO [1] Started election thread Mon Jul 15 15:45:15 CDT 2019
2019-07-15 20:45:17.403 UTC INFO [1] Winning proposal: Proposal(0000016bf761e8cd:2f33b0b952efb03df076b6a123a4aba8:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 20:45:17.403 UTC INFO [1] Winning proposal: Proposal(0000016bf761e8cd:2f33b0b952efb03df076b6a123a4aba8:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 20:45:17.406 UTC INFO [1] Master changed to 1
2019-07-15 20:45:17.406 UTC INFO [1] Master changed to 1
2019-07-15 20:45:17.407 UTC INFO [1] Election finished. Elapsed time: 2022ms
2019-07-15 20:45:17.407 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 20:45:17.407 UTC INFO [1] Election finished. Elapsed time: 2022ms
2019-07-15 20:45:17.407 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 20:45:17.408 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-15 20:45:17.408 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 20:45:17.408 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 20:45:17.415 UTC INFO [1] Joining group as master
2019-07-15 20:45:17.415 UTC INFO [1] Joining group as master
2019-07-15 21:16:58.846 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 21:16:58.846 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-15 21:16:58.847 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 21:16:58.847 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-15 21:16:58.874 UTC INFO [1] DTVLSN at start:260
2019-07-15 21:16:58.874 UTC INFO [1] DTVLSN at start:260
2019-07-15 21:16:58.875 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-15 21:16:58.886 UTC INFO [1] Current group size: 1
2019-07-15 21:16:58.886 UTC INFO [1] Current group size: 1
2019-07-15 21:16:58.887 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 21:16:58.887 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-15 21:16:58.899 UTC INFO [1] Node 1 started
2019-07-15 21:16:58.899 UTC INFO [1] Node 1 started
2019-07-15 21:16:58.900 UTC INFO [1] Election initiated; election #1
2019-07-15 21:16:58.900 UTC INFO [1] Election initiated; election #1
2019-07-15 21:16:58.902 UTC INFO [1] Started election thread Mon Jul 15 16:16:58 CDT 2019
2019-07-15 21:16:58.902 UTC INFO [1] Started election thread Mon Jul 15 16:16:58 CDT 2019
2019-07-15 21:17:00.913 UTC INFO [1] Winning proposal: Proposal(0000016bf77ef468:366bffc6c1b49e7c77970bb16735a363:00000002) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 21:17:00.913 UTC INFO [1] Winning proposal: Proposal(0000016bf77ef468:366bffc6c1b49e7c77970bb16735a363:00000002) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-15 21:17:00.917 UTC INFO [1] Master changed to 1
2019-07-15 21:17:00.917 UTC INFO [1] Master changed to 1
2019-07-15 21:17:00.917 UTC INFO [1] Election finished. Elapsed time: 2017ms
2019-07-15 21:17:00.917 UTC INFO [1] Election finished. Elapsed time: 2017ms
2019-07-15 21:17:00.917 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 21:17:00.917 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-15 21:17:00.918 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-15 21:17:00.918 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 21:17:00.918 UTC INFO [1] Feeder manager accepting requests.
2019-07-15 21:17:00.923 UTC INFO [1] Joining group as master
2019-07-15 21:17:00.923 UTC INFO [1] Joining group as master
2019-07-15 23:54:01.688 UTC INFO [1] ServiceDispatcher IP changed, from 10.0.75.1 to 10.43.26.47
2019-07-15 23:54:01.688 UTC INFO [1] ServiceDispatcher IP changed, from 10.0.75.1 to 10.43.26.47
2019-07-16 02:54:00.048 UTC INFO [1] ServiceDispatcher HostPort=mbartnit-t480:5005 bind failed despite waiting for 0ms
2019-07-16 02:54:00.048 UTC INFO [1] ServiceDispatcher HostPort=mbartnit-t480:5005 bind failed despite waiting for 0ms
2019-07-16 02:54:00.049 UTC SEVERE [1] Server socket exception: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.bindSocket(ServiceDispatcher.java:232)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.rebindSocket(ServiceDispatcher.java:848)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:757)

2019-07-16 02:54:00.049 UTC SEVERE [1] Server socket exception: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.bindSocket(ServiceDispatcher.java:232)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.rebindSocket(ServiceDispatcher.java:848)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:757)

2019-07-16 02:54:00.448 UTC SEVERE [1] 1(1):.\kvroot\kvstore\sn1\admin1\env:ServiceDispatcher-mbartnit-t480:5005 exited unexpectedly with exception com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects.com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects.
	at com.sleepycat.je.EnvironmentFailureException.unexpectedException(EnvironmentFailureException.java:338)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:771)
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.bindSocket(ServiceDispatcher.java:232)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.rebindSocket(ServiceDispatcher.java:848)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:757)

2019-07-16 02:54:00.448 UTC SEVERE [1] 1(1):.\kvroot\kvstore\sn1\admin1\env:ServiceDispatcher-mbartnit-t480:5005 exited unexpectedly with exception com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects.com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects.
	at com.sleepycat.je.EnvironmentFailureException.unexpectedException(EnvironmentFailureException.java:338)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:771)
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.bindSocket(ServiceDispatcher.java:232)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.rebindSocket(ServiceDispatcher.java:848)
	at com.sleepycat.je.rep.utilint.ServiceDispatcher.run(ServiceDispatcher.java:757)

2019-07-16 02:54:00.452 UTC INFO [1] Releasing commit block latch
2019-07-16 02:54:01.049 UTC INFO [1] Feeder manager forced shutdown.
2019-07-16 02:54:01.049 UTC INFO [1] Feeder manager forced shutdown.
2019-07-16 02:54:01.098 UTC INFO [1] Feeder manager exited. CurrentTxnEnd VLSN: 559
2019-07-16 02:54:01.098 UTC INFO [1] Feeder manager exited. CurrentTxnEnd VLSN: 559
2019-07-16 02:54:01.098 UTC INFO [1] node:NullNode(-1) state change from MASTER to UNKNOWN
2019-07-16 02:54:01.122 UTC INFO [1] RepNode main thread shutting down.
2019-07-16 02:54:01.122 UTC INFO [1] RepNode main thread shutting down.
2019-07-16 02:54:01.134 UTC INFO [1] RepNode shutdown exception:
Environment invalid because of previous exception: (JE 7.3.6) 1(1):.\kvroot\kvstore\sn1\admin1\env com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects. UNCAUGHT_EXCEPTION: Uncaught Exception in internal thread, unable to continue. Environment is invalid and must be closed.1(1)[UNKNOWN] 
No feeders.
GlobalCBVLSN=260
Group info [kvstoreAdmin] 6dfe56ad-8b44-41d2-ab05-7a5a48681afe
 Format version: 3
 Change version: 1
 Max persist rep node ID: 1
 Min JE version: 6.0.1
 Node:1 mbartnit-t480:5005 (is member) changeVersion:1 LocalCBVLSN:260 at:Mon Jul 15 16:17:00 CDT 2019 jeVersion:7.3.6
vlsnRange=first=1 last=559 sync=559 txnEnd=559
lastReplayedTxn=null lastReplayedVLSN=260 numActiveReplayTxns=0

2019-07-16 02:54:01.134 UTC INFO [1] RepNode shutdown exception:
Environment invalid because of previous exception: (JE 7.3.6) 1(1):.\kvroot\kvstore\sn1\admin1\env com.sleepycat.je.EnvironmentFailureException: (JE 7.3.6) java.net.BindException: Address already in use: bind UNEXPECTED_EXCEPTION: Unexpected internal Exception, may have side effects. UNCAUGHT_EXCEPTION: Uncaught Exception in internal thread, unable to continue. Environment is invalid and must be closed.1(1)[UNKNOWN] 
No feeders.
GlobalCBVLSN=260
Group info [kvstoreAdmin] 6dfe56ad-8b44-41d2-ab05-7a5a48681afe
 Format version: 3
 Change version: 1
 Max persist rep node ID: 1
 Min JE version: 6.0.1
 Node:1 mbartnit-t480:5005 (is member) changeVersion:1 LocalCBVLSN:260 at:Mon Jul 15 16:17:00 CDT 2019 jeVersion:7.3.6
vlsnRange=first=1 last=559 sync=559 txnEnd=559
lastReplayedTxn=null lastReplayedVLSN=260 numActiveReplayTxns=0

2019-07-16 02:54:01.135 UTC INFO [1] Shutting down node 1(1) DTVLSN:559
2019-07-16 02:54:01.135 UTC INFO [1] Shutting down node 1(1) DTVLSN:559
2019-07-16 02:54:01.135 UTC INFO [1] Elections shutdown initiated
2019-07-16 02:54:01.135 UTC INFO [1] Elections shutdown initiated
2019-07-16 02:54:01.135 UTC INFO [1] Acceptor Thread 1 soft shutdown initiated.
2019-07-16 02:54:01.135 UTC INFO [1] Acceptor Thread 1 soft shutdown initiated.
2019-07-16 02:54:01.136 UTC INFO [1] Learner Thread 1 soft shutdown initiated.
2019-07-16 02:54:01.136 UTC INFO [1] Learner Thread 1 soft shutdown initiated.
2019-07-16 02:54:01.137 UTC INFO [1] ElectionThread_1(1):.\kvroot\kvstore\sn1\admin1\env soft shutdown initiated.
2019-07-16 02:54:01.137 UTC INFO [1] ElectionThread_1(1):.\kvroot\kvstore\sn1\admin1\env soft shutdown initiated.
2019-07-16 02:54:01.137 UTC INFO [1] Elections shutdown completed
2019-07-16 02:54:01.137 UTC INFO [1] Elections shutdown completed
2019-07-16 02:54:01.137 UTC INFO [1] RepNode main thread: UNKNOWN 1(1) exited.
2019-07-16 02:54:01.137 UTC INFO [1] RepNode main thread: UNKNOWN 1(1) exited.
2019-07-16 02:54:01.137 UTC INFO [1] Feeder Manager node: 1 soft shutdown initiated.
2019-07-16 02:54:01.137 UTC INFO [1] Feeder Manager node: 1 soft shutdown initiated.
2019-07-16 02:54:01.138 UTC INFO [1] ServiceDispatcher shutdown starting. HostPort=mbartnit-t480:5005 Registered services: []
2019-07-16 02:54:01.138 UTC INFO [1] ServiceDispatcher shutdown starting. HostPort=mbartnit-t480:5005 Registered services: []
2019-07-16 02:54:01.138 UTC INFO [1] ServiceDispatcher-mbartnit-t480:5005 soft shutdown initiated.
2019-07-16 02:54:01.138 UTC INFO [1] ServiceDispatcher-mbartnit-t480:5005 soft shutdown initiated.
2019-07-16 02:54:01.139 UTC INFO [1] ServiceDispatcher shutdown completed. HostPort=mbartnit-t480:5005
2019-07-16 02:54:01.139 UTC INFO [1] ServiceDispatcher shutdown completed. HostPort=mbartnit-t480:5005
2019-07-16 02:54:01.139 UTC INFO [1] 1(1) shutdown completed.
2019-07-16 02:54:01.139 UTC INFO [1] 1(1) shutdown completed.
2019-07-16 02:54:01.140 UTC INFO [1] node:NullNode(-1) state change from UNKNOWN to DETACHED
2019-07-16 14:26:01.502 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-16 14:26:01.502 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-16 14:26:01.503 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-16 14:26:01.503 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-16 14:26:01.531 UTC INFO [1] DTVLSN at start:547
2019-07-16 14:26:01.531 UTC INFO [1] DTVLSN at start:547
2019-07-16 14:26:01.532 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-16 14:26:01.544 UTC INFO [1] Current group size: 1
2019-07-16 14:26:01.544 UTC INFO [1] Current group size: 1
2019-07-16 14:26:01.544 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-16 14:26:01.544 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-16 14:26:01.554 UTC INFO [1] Node 1 started
2019-07-16 14:26:01.554 UTC INFO [1] Node 1 started
2019-07-16 14:26:01.555 UTC INFO [1] Election initiated; election #1
2019-07-16 14:26:01.555 UTC INFO [1] Election initiated; election #1
2019-07-16 14:26:01.557 UTC INFO [1] Started election thread Tue Jul 16 09:26:01 CDT 2019
2019-07-16 14:26:01.557 UTC INFO [1] Started election thread Tue Jul 16 09:26:01 CDT 2019
2019-07-16 14:26:03.569 UTC INFO [1] Winning proposal: Proposal(0000016bfb2d12a6:b5e2cbe2acb0b68dae44a39455ae35ad:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-16 14:26:03.569 UTC INFO [1] Winning proposal: Proposal(0000016bfb2d12a6:b5e2cbe2acb0b68dae44a39455ae35ad:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-16 14:26:03.573 UTC INFO [1] Master changed to 1
2019-07-16 14:26:03.573 UTC INFO [1] Master changed to 1
2019-07-16 14:26:03.573 UTC INFO [1] Election finished. Elapsed time: 2018ms
2019-07-16 14:26:03.573 UTC INFO [1] Election finished. Elapsed time: 2018ms
2019-07-16 14:26:03.574 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-16 14:26:03.574 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-16 14:26:03.574 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-16 14:26:03.574 UTC INFO [1] Feeder manager accepting requests.
2019-07-16 14:26:03.574 UTC INFO [1] Feeder manager accepting requests.
2019-07-16 14:26:03.579 UTC INFO [1] Joining group as master
2019-07-16 14:26:03.579 UTC INFO [1] Joining group as master
2019-07-16 15:40:27.539 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-16 15:40:27.539 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-16 15:40:27.539 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-16 15:40:27.539 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-16 15:40:27.568 UTC INFO [1] DTVLSN at start:585
2019-07-16 15:40:27.568 UTC INFO [1] DTVLSN at start:585
2019-07-16 15:40:27.569 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-16 15:40:27.581 UTC INFO [1] Current group size: 1
2019-07-16 15:40:27.581 UTC INFO [1] Current group size: 1
2019-07-16 15:40:27.581 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-16 15:40:27.581 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-16 15:40:27.593 UTC INFO [1] Node 1 started
2019-07-16 15:40:27.593 UTC INFO [1] Node 1 started
2019-07-16 15:40:27.593 UTC INFO [1] Election initiated; election #1
2019-07-16 15:40:27.593 UTC INFO [1] Election initiated; election #1
2019-07-16 15:40:27.595 UTC INFO [1] Started election thread Tue Jul 16 10:40:27 CDT 2019
2019-07-16 15:40:27.595 UTC INFO [1] Started election thread Tue Jul 16 10:40:27 CDT 2019
2019-07-16 15:40:29.609 UTC INFO [1] Winning proposal: Proposal(0000016bfb71381c:9d606f5971755d4e23c2abad1aa921d1:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-16 15:40:29.609 UTC INFO [1] Winning proposal: Proposal(0000016bfb71381c:9d606f5971755d4e23c2abad1aa921d1:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-16 15:40:29.613 UTC INFO [1] Master changed to 1
2019-07-16 15:40:29.614 UTC INFO [1] Election finished. Elapsed time: 2021ms
2019-07-16 15:40:29.614 UTC INFO [1] Election finished. Elapsed time: 2021ms
2019-07-16 15:40:29.614 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-16 15:40:29.614 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-16 15:40:29.615 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-16 15:40:29.615 UTC INFO [1] Feeder manager accepting requests.
2019-07-16 15:40:29.615 UTC INFO [1] Feeder manager accepting requests.
2019-07-16 15:40:29.620 UTC INFO [1] Joining group as master
2019-07-16 15:40:29.620 UTC INFO [1] Joining group as master
2019-07-16 18:47:21.099 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-16 18:47:21.099 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-16 18:47:21.100 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-16 18:47:21.100 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-16 18:47:21.128 UTC INFO [1] DTVLSN at start:598
2019-07-16 18:47:21.128 UTC INFO [1] DTVLSN at start:598
2019-07-16 18:47:21.129 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-16 18:47:21.143 UTC INFO [1] Current group size: 1
2019-07-16 18:47:21.143 UTC INFO [1] Current group size: 1
2019-07-16 18:47:21.144 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-16 18:47:21.144 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-16 18:47:21.155 UTC INFO [1] Node 1 started
2019-07-16 18:47:21.155 UTC INFO [1] Node 1 started
2019-07-16 18:47:21.156 UTC INFO [1] Election initiated; election #1
2019-07-16 18:47:21.156 UTC INFO [1] Election initiated; election #1
2019-07-16 18:47:21.158 UTC INFO [1] Started election thread Tue Jul 16 13:47:21 CDT 2019
2019-07-16 18:47:21.158 UTC INFO [1] Started election thread Tue Jul 16 13:47:21 CDT 2019
2019-07-16 18:47:23.170 UTC INFO [1] Winning proposal: Proposal(0000016bfc1c5318:a3ba79c2cbb07d5ce569995f1ce90672:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-16 18:47:23.170 UTC INFO [1] Winning proposal: Proposal(0000016bfc1c5318:a3ba79c2cbb07d5ce569995f1ce90672:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-16 18:47:23.173 UTC INFO [1] Master changed to 1
2019-07-16 18:47:23.173 UTC INFO [1] Master changed to 1
2019-07-16 18:47:23.174 UTC INFO [1] Election finished. Elapsed time: 2018ms
2019-07-16 18:47:23.174 UTC INFO [1] Election finished. Elapsed time: 2018ms
2019-07-16 18:47:23.174 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-16 18:47:23.174 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-16 18:47:23.175 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-16 18:47:23.175 UTC INFO [1] Feeder manager accepting requests.
2019-07-16 18:47:23.175 UTC INFO [1] Feeder manager accepting requests.
2019-07-16 18:47:23.179 UTC INFO [1] Joining group as master
2019-07-16 18:47:23.179 UTC INFO [1] Joining group as master
2019-07-16 20:05:30.123 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-16 20:05:30.123 UTC INFO [1] Started ServiceDispatcher. HostPort=mbartnit-t480:5005
2019-07-16 20:05:30.124 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-16 20:05:30.124 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-07-16 20:05:30.151 UTC INFO [1] DTVLSN at start:611
2019-07-16 20:05:30.151 UTC INFO [1] DTVLSN at start:611
2019-07-16 20:05:30.152 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-07-16 20:05:30.163 UTC INFO [1] Current group size: 1
2019-07-16 20:05:30.163 UTC INFO [1] Current group size: 1
2019-07-16 20:05:30.163 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-16 20:05:30.163 UTC INFO [1] Existing node 1 querying for a current master.
2019-07-16 20:05:30.173 UTC INFO [1] Node 1 started
2019-07-16 20:05:30.173 UTC INFO [1] Node 1 started
2019-07-16 20:05:30.173 UTC INFO [1] Election initiated; election #1
2019-07-16 20:05:30.173 UTC INFO [1] Election initiated; election #1
2019-07-16 20:05:30.176 UTC INFO [1] Started election thread Tue Jul 16 15:05:30 CDT 2019
2019-07-16 20:05:30.176 UTC INFO [1] Started election thread Tue Jul 16 15:05:30 CDT 2019
2019-07-16 20:05:32.194 UTC INFO [1] Winning proposal: Proposal(0000016bfc63df92:d60e07ff66653f04c88b0c1ecdacb5c9:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-16 20:05:32.194 UTC INFO [1] Winning proposal: Proposal(0000016bfc63df92:d60e07ff66653f04c88b0c1ecdacb5c9:00000001) Value: Value:mbartnit-t480$$$5005$$$1$$$1
2019-07-16 20:05:32.197 UTC INFO [1] Master changed to 1
2019-07-16 20:05:32.197 UTC INFO [1] Master changed to 1
2019-07-16 20:05:32.197 UTC INFO [1] Election finished. Elapsed time: 2024ms
2019-07-16 20:05:32.197 UTC INFO [1] Election finished. Elapsed time: 2024ms
2019-07-16 20:05:32.197 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-16 20:05:32.197 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-07-16 20:05:32.198 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-07-16 20:05:32.198 UTC INFO [1] Feeder manager accepting requests.
2019-07-16 20:05:32.198 UTC INFO [1] Feeder manager accepting requests.
2019-07-16 20:05:32.199 UTC INFO [1] Joining group as master
2019-07-16 20:05:32.199 UTC INFO [1] Joining group as master
