
                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 15:39:40  single          11      1          11      0      4    1.5      4      4             0              11      1              11      0      4    1.5      4      4
rg1-rn1    19-09-20 15:41:40  single          11      1          11      0      2    1.1      2      2             0              22      1              22      0      4    1.3      2      4

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 15:46:00  single           1      1           1      4      4    3.7      4      4             0               1      1               1      4      4    3.7      4      4
rg1-rn1    19-09-20 15:48:00  single           1      1           1      1      1    0.8      1      1             0               2      1               2      1      4    2.3      1      1
rg1-rn1    19-09-20 15:50:00  single          11      1          11      0      4    1.0      1      1             0              13      1              13      0      4    1.2      4      4
rg1-rn1    19-09-20 15:52:00  single          11      1          11      0      1    0.5      1      1             0              24      1              24      0      4    0.9      1      4
rg1-rn1    19-09-20 15:54:00  single          11      1          11      0      1    0.7      1      1             0              35      1              35      0      4    0.8      1      4
rg1-rn1    19-09-20 15:56:00  single          11      1          11      0      1    0.6      1      1             0              46      1              46      0      4    0.8      1      4
rg1-rn1    19-09-20 15:58:00  single          11      1          11      0      1    0.5      1      1             0              57      1              57      0      4    0.7      1      4
rg1-rn1    19-09-20 16:00:00  single          11      1          11      0      1    0.4      1      1             0              68      1              68      0      4    0.7      1      4
rg1-rn1    19-09-20 16:02:00  single          11      1          11      0      1    0.5      1      1             0              79      1              79      0      4    0.6      1      4
rg1-rn1    19-09-20 16:04:00  single          11      1          11      0      1    0.4      0      0             0              90      1              90      0      4    0.6      1      4
rg1-rn1    19-09-20 16:06:00  single           1      1           1      0      0    0.3      0      0             0              91      1              91      0      4    0.6      1      4
rg1-rn1    19-09-20 16:08:00  single           1      1           1      1      1    0.7      1      1             0              92      1              92      0      4    0.6      1      4
rg1-rn1    19-09-20 16:10:00  single           1      1           1      0      0    0.4      0      0             0              93      1              93      0      4    0.6      1      4
rg1-rn1    19-09-20 16:12:00  single           1      1           1      0      0    0.4      0      0             0              94      1              94      0      4    0.6      1      4
rg1-rn1    19-09-20 16:14:00  single           1      1           1      0      0    0.4      0      0             0              95      1              95      0      4    0.6      1      4

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 16:16:00  single           1      1           1      0      0    0.3      0      0             0              96      1              96      0      4    0.6      1      4
rg1-rn1    19-09-20 16:18:00  single           1      1           1      0      0    0.4      0      0             0              97      1              97      0      4    0.6      1      4
rg1-rn1    19-09-20 16:20:00  single           1      1           1      0      0    0.3      0      0             0              98      1              98      0      4    0.6      1      4
rg1-rn1    19-09-20 16:22:00  single           1      1           1      0      0    0.4      0      0             0              99      1              99      0      4    0.6      1      4
rg1-rn1    19-09-20 16:24:00  single           1      1           1      0      0    0.3      0      0             0             100      1             100      0      4    0.6      1      4
rg1-rn1    19-09-20 16:26:00  single           1      1           1      0      0    0.4      0      0             0             101      1             101      0      4    0.6      1      1
rg1-rn1    19-09-20 16:27:40  single           1      1           1      0      0    0.4      0      0             0             102      1             102      0      4    0.6      1      1
rg1-rn1    19-09-20 16:27:40   multi           3      1           3      0      1    0.7      1      1             0               3      1               3      0      1    0.7      1      1
rg1-rn1    19-09-20 16:28:00  single           1      1           1      1      1    1.5      1      1             0             103      1             103      0      4    0.6      1      1
rg1-rn1    19-09-20 16:28:00   multi           1      1           1      1      1    1.1      1      1             0               4      1               4      0      1    0.8      1      1
rg1-rn1    19-09-20 16:28:40   multi           1      1           1      1      1    0.7      1      1             0               5      1               5      0      1    0.8      1      1
rg1-rn1    19-09-20 16:30:00  single           1      1           1      1      1    1.4      1      1             0             104      1             104      0      4    0.6      1      1
rg1-rn1    19-09-20 16:32:00  single           1      1           1      1      1    1.4      1      1             0             105      1             105      0      4    0.6      1      1
rg1-rn1    19-09-20 16:34:00  single           1      1           1      1      1    1.0      1      1             0             106      1             106      0      4    0.6      1      1
rg1-rn1    19-09-20 16:36:00  single           1      1           1      1      1    1.4      1      1             0             107      1             107      0      4    0.6      1      1
rg1-rn1    19-09-20 16:37:00   multi           1      1           1      1      1    1.1      1      1             0               6      1               6      0      1    0.9      1      1
rg1-rn1    19-09-20 16:37:40   multi           1      1           1      1      1    0.5      1      1             0               7      1               7      0      1    0.8      1      1

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 16:38:00  single           1      1           1      2      2    1.9      2      2             0             108      1             108      0      4    0.6      1      2
rg1-rn1    19-09-20 16:39:40   multi           1      1           1      0      0    0.4      0      0             0               8      1               8      0      1    0.8      1      1
rg1-rn1    19-09-20 16:40:00  single           1      1           1      1      1    0.9      1      1             0             109      1             109      0      4    0.6      1      2
rg1-rn1    19-09-20 16:42:00  single           1      1           1      0      0    0.4      0      0             0             110      1             110      0      4    0.6      1      2
rg1-rn1    19-09-20 16:44:00  single           1      1           1      1      1    1.4      1      1             0             111      1             111      0      4    0.6      1      2
rg1-rn1    19-09-20 16:46:00  single           1      1           1      2      2    2.1      2      2             0             112      1             112      0      4    0.7      1      2
rg1-rn1    19-09-20 16:48:00  single           1      1           1      1      1    1.4      1      1             0             113      1             113      0      4    0.7      1      2
rg1-rn1    19-09-20 16:50:00  single           1      1           1      0      0    0.4      0      0             0             114      1             114      0      4    0.7      1      2
rg1-rn1    19-09-20 16:52:00  single           1      1           1      0      0    0.4      0      0             0             115      1             115      0      4    0.7      1      2
rg1-rn1    19-09-20 16:54:00  single           1      1           1      0      0    0.4      0      0             0             116      1             116      0      4    0.6      1      2
rg1-rn1    19-09-20 16:56:00  single           1      1           1      1      1    0.6      1      1             0             117      1             117      0      4    0.6      1      2
rg1-rn1    19-09-20 16:58:00  single           1      1           1      1      1    0.6      1      1             0             118      1             118      0      4    0.6      1      2
rg1-rn1    19-09-20 17:00:00  single           1      1           1      0      0    0.3      0      0             0             119      1             119      0      4    0.6      1      2
rg1-rn1    19-09-20 17:02:00  single           1      1           1      0      0    0.3      0      0             0             120      1             120      0      4    0.6      1      2
rg1-rn1    19-09-20 17:04:00  single           1      1           1      1      1    0.5      1      1             0             121      1             121      0      4    0.6      1      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 17:06:00  single           1      1           1      0      0    0.4      0      0             0             122      1             122      0      4    0.6      1      2
rg1-rn1    19-09-20 17:08:00  single           1      1           1      0      0    0.3      0      0             0             123      1             123      0      4    0.6      1      2
rg1-rn1    19-09-20 17:10:00  single           1      1           1      1      1    0.6      1      1             0             124      1             124      0      4    0.6      1      2
rg1-rn1    19-09-20 17:12:00  single           1      1           1      0      0    0.4      0      0             0             125      1             125      0      4    0.6      1      2
rg1-rn1    19-09-20 17:14:00  single           1      1           1      1      1    1.2      1      1             0             126      1             126      0      4    0.6      1      2
rg1-rn1    19-09-20 17:16:00  single           1      1           1      1      1    0.7      1      1             0             127      1             127      0      4    0.6      1      2
rg1-rn1    19-09-20 17:18:00  single           1      1           1      1      1    1.2      1      1             0             128      1             128      0      4    0.6      1      2
rg1-rn1    19-09-20 17:20:00  single           1      1           1      1      1    0.8      1      1             0             129      1             129      0      4    0.6      1      2
rg1-rn1    19-09-20 17:22:00  single           1      1           1      1      1    0.7      1      1             0             130      1             130      0      4    0.6      1      2
rg1-rn1    19-09-20 17:24:00  single           1      1           1      2      2    2.1      2      2             0             131      1             131      0      4    0.7      1      2
rg1-rn1    19-09-20 17:26:20  single           1      1           1      1      1    1.3      1      1             0             132      1             132      0      4    0.7      1      2
rg1-rn1    19-09-20 17:28:20  single           1      1           1      1      1    1.4      1      1             0             133      1             133      0      4    0.7      1      2
rg1-rn1    19-09-20 17:30:20  single           1      1           1      1      1    1.2      1      1             0             134      1             134      0      4    0.7      1      2
rg1-rn1    19-09-20 17:32:20  single           1      1           1      1      1    0.8      1      1             0             135      1             135      0      4    0.7      1      2
rg1-rn1    19-09-20 17:34:20  single           1      1           1      1      1    0.8      1      1             0             136      1             136      0      4    0.7      1      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 17:36:20  single           1      1           1      1      1    1.2      1      1             0             137      1             137      0      4    0.7      1      2
rg1-rn1    19-09-20 17:38:20  single           1      1           1      1      1    0.8      1      1             0             138      1             138      0      4    0.7      1      2
rg1-rn1    19-09-20 17:40:20  single           1      1           1      1      1    0.8      1      1             0             139      1             139      0      4    0.7      1      2
rg1-rn1    19-09-20 17:42:20  single           1      1           1      1      1    1.1      1      1             0             140      1             140      0      4    0.7      1      2
rg1-rn1    19-09-20 17:44:20  single           1      1           1      1      1    1.0      1      1             0             141      1             141      0      4    0.7      1      2
rg1-rn1    19-09-20 17:46:20  single           1      1           1      1      1    1.5      1      1             0             142      1             142      0      4    0.7      1      2
rg1-rn1    19-09-20 17:48:20  single           1      1           1      1      1    1.1      1      1             0             143      1             143      0      4    0.7      1      2
rg1-rn1    19-09-20 17:50:20  single           1      1           1      0      0    0.4      0      0             0             144      1             144      0      4    0.7      1      2
rg1-rn1    19-09-20 17:52:20  single           1      1           1      0      0    0.3      0      0             0             145      1             145      0      4    0.7      1      2
rg1-rn1    19-09-20 17:54:20  single           1      1           1      0      0    0.3      0      0             0             146      1             146      0      4    0.7      1      2
rg1-rn1    19-09-20 17:56:20  single           1      1           1      0      0    0.4      0      0             0             147      1             147      0      4    0.7      1      2
rg1-rn1    19-09-20 17:58:20  single           1      1           1      0      0    0.4      0      0             0             148      1             148      0      4    0.7      1      2
rg1-rn1    19-09-20 18:00:20  single           1      1           1      0      0    0.4      0      0             0             149      1             149      0      4    0.7      1      2
rg1-rn1    19-09-20 18:02:20  single           1      1           1      0      0    0.4      0      0             0             150      1             150      0      4    0.7      1      2
rg1-rn1    19-09-20 18:04:20  single           1      1           1      0      0    0.4      0      0             0             151      1             151      0      4    0.7      1      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 18:06:20  single           1      1           1      1      1    0.6      1      1             0             152      1             152      0      4    0.7      1      2
rg1-rn1    19-09-20 18:08:20  single           1      1           1      0      0    0.4      0      0             0             153      1             153      0      4    0.7      1      2
rg1-rn1    19-09-20 18:10:20  single           1      1           1      0      0    0.4      0      0             0             154      1             154      0      4    0.7      1      2
rg1-rn1    19-09-20 18:12:20  single           1      1           1      0      0    0.4      0      0             0             155      1             155      0      4    0.7      1      2
rg1-rn1    19-09-20 18:14:20  single           1      1           1      0      0    0.4      0      0             0             156      1             156      0      4    0.7      1      2
rg1-rn1    19-09-20 18:16:20  single           1      1           1      0      0    0.4      0      0             0             157      1             157      0      4    0.7      1      2
rg1-rn1    19-09-20 18:18:20  single           1      1           1      0      0    0.3      0      0             0             158      1             158      0      4    0.7      1      2
rg1-rn1    19-09-20 18:20:20  single           1      1           1      1      1    0.5      1      1             0             159      1             159      0      4    0.7      1      2
rg1-rn1    19-09-20 18:22:20  single           1      1           1      0      0    0.5      0      0             0             160      1             160      0      4    0.7      1      2
rg1-rn1    19-09-20 18:24:20  single           1      1           1      1      1    0.7      1      1             0             161      1             161      0      4    0.7      1      2
rg1-rn1    19-09-20 18:26:20  single           1      1           1      0      0    0.4      0      0             0             162      1             162      0      4    0.7      1      2
rg1-rn1    19-09-20 18:28:20  single           1      1           1      2      2    2.1      2      2             0             163      1             163      0      4    0.7      1      2
rg1-rn1    19-09-20 18:30:20  single           1      1           1      1      1    1.2      1      1             0             164      1             164      0      4    0.7      1      2
rg1-rn1    19-09-20 18:32:20  single           1      1           1      1      1    0.9      1      1             0             165      1             165      0      4    0.7      1      2
rg1-rn1    19-09-20 18:34:20  single           1      1           1      1      1    1.0      1      1             0             166      1             166      0      4    0.7      1      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 18:36:20  single           1      1           1      2      2    2.1      2      2             0             167      1             167      0      4    0.7      1      2
rg1-rn1    19-09-20 18:38:20  single           1      1           1      2      2    2.0      2      2             0             168      1             168      0      4    0.7      1      2
rg1-rn1    19-09-20 18:40:20  single           1      1           1      1      1    1.1      1      1             0             169      1             169      0      4    0.7      1      2
rg1-rn1    19-09-20 18:42:20  single           1      1           1      1      1    0.6      1      1             0             170      1             170      0      4    0.7      1      2
rg1-rn1    19-09-20 18:44:20  single           1      1           1      3      3    2.5      3      3             0             171      1             171      0      4    0.7      1      3
rg1-rn1    19-09-20 18:46:20  single           1      1           1      1      1    1.0      1      1             0             172      1             172      0      4    0.7      1      3
rg1-rn1    19-09-20 18:48:20  single           1      1           1      2      2    1.6      2      2             0             173      1             173      0      4    0.7      2      3
rg1-rn1    19-09-20 18:50:20  single           1      1           1      1      1    0.9      1      1             0             174      1             174      0      4    0.7      2      3
rg1-rn1    19-09-20 18:52:20  single           1      1           1      1      1    1.0      1      1             0             175      1             175      0      4    0.7      2      3
rg1-rn1    19-09-20 18:54:20  single           1      1           1      2      2    1.8      2      2             0             176      1             176      0      4    0.7      2      3
rg1-rn1    19-09-20 18:56:20  single           1      1           1      1      1    0.7      1      1             0             177      1             177      0      4    0.7      2      3
rg1-rn1    19-09-20 18:58:20  single           1      1           1      1      1    0.8      1      1             0             178      1             178      0      4    0.7      2      3
rg1-rn1    19-09-20 19:00:20  single           1      1           1      0      0    0.4      0      0             0             179      1             179      0      4    0.7      2      3
rg1-rn1    19-09-20 19:02:20  single           1      1           1      1      1    1.0      1      1             0             180      1             180      0      4    0.7      2      3
rg1-rn1    19-09-20 19:04:20  single           1      1           1      1      1    0.8      1      1             0             181      1             181      0      4    0.7      2      3

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 19:06:20  single           1      1           1      0      0    0.4      0      0             0             182      1             182      0      4    0.7      2      3
rg1-rn1    19-09-20 19:08:20  single           1      1           1      1      1    0.9      1      1             0             183      1             183      0      4    0.7      2      3
rg1-rn1    19-09-20 19:10:20  single           1      1           1      1      1    1.3      1      1             0             184      1             184      0      4    0.7      2      3
rg1-rn1    19-09-20 19:12:20  single           1      1           1      2      2    1.6      2      2             0             185      1             185      0      4    0.7      2      3
rg1-rn1    19-09-20 19:14:20  single           1      1           1      2      2    1.9      2      2             0             186      1             186      0      4    0.7      2      3
rg1-rn1    19-09-20 19:16:20  single           1      1           1      1      1    1.3      1      1             0             187      1             187      0      4    0.7      2      3
rg1-rn1    19-09-20 19:18:20  single           1      1           1      1      1    1.0      1      1             0             188      1             188      0      4    0.7      2      3
rg1-rn1    19-09-20 19:20:20  single           1      1           1      2      2    2.1      2      2             0             189      1             189      0      4    0.7      2      3
rg1-rn1    19-09-20 19:22:20  single           1      1           1      1      1    0.6      1      1             0             190      1             190      0      4    0.7      2      3
rg1-rn1    19-09-20 19:24:20  single           1      1           1      1      1    0.5      1      1             0             191      1             191      0      4    0.7      2      3
rg1-rn1    19-09-20 19:26:20  single           1      1           1      0      0    0.4      0      0             0             192      1             192      0      4    0.7      2      3
rg1-rn1    19-09-20 19:28:20  single           1      1           1      0      0    0.4      0      0             0             193      1             193      0      4    0.7      2      3
rg1-rn1    19-09-20 19:30:20  single           1      1           1      1      1    0.5      1      1             0             194      1             194      0      4    0.7      2      3
rg1-rn1    19-09-20 19:32:20  single           1      1           1      1      1    0.6      1      1             0             195      1             195      0      4    0.7      2      3
rg1-rn1    19-09-20 19:34:20  single           1      1           1      1      1    1.1      1      1             0             196      1             196      0      4    0.7      2      3

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 19:35:40   multi           1      1           1      1      1    0.7      1      1             0               9      1               9      0      1    0.8      1      1
rg1-rn1    19-09-20 19:36:20  single           1      1           1      1      1    0.9      1      1             0             197      1             197      0      4    0.7      2      3
rg1-rn1    19-09-20 19:38:20  single           1      1           1      1      1    1.3      1      1             0             198      1             198      0      4    0.7      2      3
rg1-rn1    19-09-20 19:40:20  single           1      1           1      1      1    1.1      1      1             0             199      1             199      0      4    0.7      2      3
rg1-rn1    19-09-20 19:42:20  single           1      1           1      1      1    0.7      1      1             0             200      1             200      0      4    0.7      2      3
rg1-rn1    19-09-20 19:44:20  single           1      1           1      0      0    0.4      0      0             0             201      1             201      0      4    0.7      2      2
rg1-rn1    19-09-20 19:46:20  single           1      1           1      1      1    0.6      1      1             0             202      1             202      0      4    0.7      2      2
rg1-rn1    19-09-20 19:48:20  single           1      1           1      0      0    0.5      0      0             0             203      1             203      0      4    0.7      2      2
rg1-rn1    19-09-20 19:50:20  single           1      1           1      0      0    0.5      0      0             0             204      1             204      0      4    0.7      2      2
rg1-rn1    19-09-20 19:52:20  single           1      1           1      0      0    0.3      0      0             0             205      1             205      0      4    0.7      2      2
rg1-rn1    19-09-20 19:54:20  single           1      1           1      0      0    0.3      0      0             0             206      1             206      0      4    0.7      2      2
rg1-rn1    19-09-20 19:55:40   multi           1      1           1      1      1    0.5      1      1             0              10      1              10      0      1    0.7      1      1
rg1-rn1    19-09-20 19:56:20  single           1      1           1      0      0    0.4      0      0             0             207      1             207      0      4    0.7      2      2
rg1-rn1    19-09-20 19:58:20  single           1      1           1      0      0    0.3      0      0             0             208      1             208      0      4    0.7      2      2
rg1-rn1    19-09-20 20:00:20  single           1      1           1      1      1    0.8      1      1             0             209      1             209      0      4    0.7      2      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 20:02:20  single           1      1           1      0      0    0.3      0      0             0             210      1             210      0      4    0.7      2      2
rg1-rn1    19-09-20 20:04:20  single           1      1           1      0      0    0.3      0      0             0             211      1             211      0      4    0.7      2      2
rg1-rn1    19-09-20 20:05:00   multi           1      1           1      1      1    0.6      1      1             0              11      1              11      0      1    0.7      1      1
rg1-rn1    19-09-20 20:06:20  single           1      1           1      0      0    0.4      0      0             0             212      1             212      0      4    0.7      2      2
rg1-rn1    19-09-20 20:08:20  single           1      1           1      0      0    0.4      0      0             0             213      1             213      0      4    0.7      2      2
rg1-rn1    19-09-20 20:10:20  single           1      1           1      0      0    0.4      0      0             0             214      1             214      0      4    0.7      2      2
rg1-rn1    19-09-20 20:12:20  single           1      1           1      0      0    0.3      0      0             0             215      1             215      0      4    0.7      2      2
rg1-rn1    19-09-20 20:14:20  single           1      1           1      0      0    0.4      0      0             0             216      1             216      0      4    0.7      2      2
rg1-rn1    19-09-20 20:16:20  single           1      1           1      1      1    0.6      1      1             0             217      1             217      0      4    0.7      2      2
rg1-rn1    19-09-20 20:18:20  single           1      1           1      0      0    0.3      0      0             0             218      1             218      0      4    0.7      2      2
rg1-rn1    19-09-20 20:20:20  single           1      1           1      0      0    0.5      0      0             0             219      1             219      0      4    0.7      2      2
rg1-rn1    19-09-20 20:22:20  single           1      1           1      0      0    0.4      0      0             0             220      1             220      0      4    0.7      2      2
rg1-rn1    19-09-20 20:24:20  single           1      1           1      2      2    1.8      2      2             0             221      1             221      0      4    0.7      2      2
rg1-rn1    19-09-20 20:26:20  single           1      1           1      1      1    1.0      1      1             0             222      1             222      0      4    0.7      2      2
rg1-rn1    19-09-20 20:28:20  single           1      1           1      0      0    0.4      0      0             0             223      1             223      0      4    0.7      2      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 20:30:20  single           1      1           1      0      0    0.4      0      0             0             224      1             224      0      4    0.7      2      2
rg1-rn1    19-09-20 20:32:20  single           1      1           1      0      0    0.4      0      0             0             225      1             225      0      4    0.7      2      2
rg1-rn1    19-09-20 20:34:20  single           1      1           1      0      0    0.4      0      0             0             226      1             226      0      4    0.7      2      2
rg1-rn1    19-09-20 20:36:20  single           1      1           1      1      1    0.7      1      1             0             227      1             227      0      4    0.7      2      2
rg1-rn1    19-09-20 20:38:20  single           1      1           1      0      0    0.3      0      0             0             228      1             228      0      4    0.7      2      2
rg1-rn1    19-09-20 20:40:20  single           1      1           1      0      0    0.4      0      0             0             229      1             229      0      4    0.7      2      2
rg1-rn1    19-09-20 20:42:20  single           1      1           1      0      0    0.4      0      0             0             230      1             230      0      4    0.7      2      2
rg1-rn1    19-09-20 20:44:20  single           1      1           1      1      1    0.7      1      1             0             231      1             231      0      4    0.7      2      2
rg1-rn1    19-09-20 20:46:20  single           1      1           1      2      2    1.7      2      2             0             232      1             232      0      4    0.7      2      2
rg1-rn1    19-09-20 20:48:20  single           1      1           1      0      0    0.4      0      0             0             233      1             233      0      4    0.7      2      2
rg1-rn1    19-09-20 20:50:20  single           1      1           1      0      0    0.4      0      0             0             234      1             234      0      4    0.7      2      2
rg1-rn1    19-09-20 20:52:20  single           1      1           1      2      2    1.8      2      2             0             235      1             235      0      4    0.7      2      2
rg1-rn1    19-09-20 20:54:20  single           1      1           1      0      0    0.3      0      0             0             236      1             236      0      4    0.7      2      2
rg1-rn1    19-09-20 20:56:20  single           1      1           1      1      1    1.1      1      1             0             237      1             237      0      4    0.7      2      2
rg1-rn1    19-09-20 20:58:20  single           1      1           1      1      1    0.6      1      1             0             238      1             238      0      4    0.7      2      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 21:00:20  single           1      1           1      0      0    0.3      0      0             0             239      1             239      0      4    0.7      2      2
rg1-rn1    19-09-20 21:02:20  single           1      1           1      0      0    0.5      0      0             0             240      1             240      0      4    0.7      2      2
rg1-rn1    19-09-20 21:04:20  single           1      1           1      1      1    1.1      1      1             0             241      1             241      0      4    0.7      2      2
rg1-rn1    19-09-20 21:06:20  single           1      1           1      0      0    0.4      0      0             0             242      1             242      0      4    0.7      2      2
rg1-rn1    19-09-20 21:08:20  single           1      1           1      1      1    0.8      1      1             0             243      1             243      0      4    0.7      2      2
rg1-rn1    19-09-20 21:10:20  single           1      1           1      1      1    0.6      1      1             0             244      1             244      0      4    0.7      2      2
rg1-rn1    19-09-20 21:12:20  single           1      1           1      0      0    0.4      0      0             0             245      1             245      0      4    0.7      2      2
rg1-rn1    19-09-20 21:14:40  single           1      1           1      0      0    0.5      0      0             0             246      1             246      0      4    0.7      2      2
rg1-rn1    19-09-20 21:16:40  single           1      1           1      1      1    0.9      1      1             0             247      1             247      0      4    0.7      2      2
rg1-rn1    19-09-20 21:18:40  single           1      1           1      0      0    0.4      0      0             0             248      1             248      0      4    0.7      2      2
rg1-rn1    19-09-20 21:20:40  single           1      1           1      0      0    0.4      0      0             0             249      1             249      0      4    0.7      2      2
rg1-rn1    19-09-20 21:22:40  single           1      1           1      1      1    0.5      1      1             0             250      1             250      0      4    0.7      2      2
rg1-rn1    19-09-20 21:24:40  single           1      1           1      0      0    0.3      0      0             0             251      1             251      0      4    0.7      2      2
rg1-rn1    19-09-20 21:26:40  single           1      1           1      0      0    0.4      0      0             0             252      1             252      0      4    0.7      2      2
rg1-rn1    19-09-20 21:28:40  single           1      1           1      0      0    0.4      0      0             0             253      1             253      0      4    0.7      2      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-09-20 21:30:40  single           1      1           1      1      1    0.9      1      1             0             254      1             254      0      4    0.7      2      2
rg1-rn1    19-09-20 21:32:40  single           1      1           1      1      1    1.0      1      1             0             255      1             255      0      4    0.7      2      2
rg1-rn1    19-09-20 21:34:40  single           1      1           1      1      1    0.8      1      1             0             256      1             256      0      4    0.7      2      2
