<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 10. Working with JSON</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with SQL for Oracle NoSQL Database" />
    <link rel="up" href="index.html" title="Getting Started with SQL for Oracle NoSQL Database" />
    <link rel="prev" href="indexes.html" title="Chapter 9. Working With Indexes" />
    <link rel="next" href="jsonbasic.html" title="Basic Queries" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.4.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 10. Working with JSON</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="indexes.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="jsonbasic.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="json"></a>Chapter 10. Working with JSON</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="json.html#sqljsonexamples">SQLJSONExamples Script</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="jsonbasic.html">Basic Queries</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="existsexample.html">Using Exists with JSON</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="arrayconsistency.html">Seeking NULLS in Arrays</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="examiningdatatypes.html">Examining Data Types JSON Columns</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="mapstepsjason.html">Using Map Steps with JSON Data</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="castingdatatypes.html">Casting Datatypes</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="searchedcase-ex.html">Using Searched Case</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
        This chapter provides examples on working with JSON data.  If you
        want to follow along the examples, get the
        <code class="literal">Examples</code> download from
        <a class="ulink" href="http://www.oracle.com/technetwork/database/database-technologies/nosqldb/downloads/index.html" target="_top">http://www.oracle.com/technetwork/database/database-technologies/nosqldb/downloads/index.html</a>
        and run the <code class="literal">SQLJSONExamples</code> script found in the
        Examples folder. This creates the table and imports the data used.
    </p>
      <p>
        JSON data is written to JSON data columns by providing a JSON
        object.  This object can contain any valid JSON data.  The input
        data is parsed and stored internally as native Oracle NoSQL Database datatypes: 
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                When numbers are encountered, they are converted to
                integer, long, or double items, depending on the actual
                value of the number (float items are not used for JSON).
            </p>
          </li>
          <li>
            <p>
                Strings in the input text are mapped to string items.
            </p>
          </li>
          <li>
            <p>
                Boolean values are mapped to boolean items.
            </p>
          </li>
          <li>
            <p>
                JSON nulls are mapped to JSON null items.
            </p>
          </li>
          <li>
            <p>
                When an array is encountered in the input text, an array
                item is created whose type is
                <code class="literal">Array(JSON)</code>. This is done
                unconditionally, no matter what the actual contents of the
                array might be.
            </p>
          </li>
          <li>
            <p>
                When a JSON object is encountered in the input text, a map
                item is created whose type is <code class="literal">Map(JSON)</code>,
                unconditionally.
            </p>
          </li>
        </ul>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            There is no JSON equivalent to the TIMESTAMP datatype, so if
            input text contains a string in the TIMESTAMP format it is
            simply stored as a string item in the JSON column.
        </p>
      </div>
      <p>
        The remainder of this chapter provides an overview to querying JSON 
        data. It uses the SQLJSONExamples script, which can be found in
        your examples directory, to illustrate its examples.
    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            JSON data cannot be indexed.
        </p>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sqljsonexamples"></a>SQLJSONExamples Script</h2>
            </div>
          </div>
        </div>
        <p>
            The SQLJSONExample is available to illustrate JSON usage. This
            script creates the following table:
        </p>
        <pre class="programlisting">create table if not exists JSONPersons (
  id integer,
  person JSON,
  primary key (id)
); </pre>
        <p>
            The script imports the following table rows. Notice that the
            content for the <code class="literal">person</code> column, which is of
            type <code class="literal">JSON</code> contains a JSON object. That 
            object contains a series of fields which represent our person.
            We have deliberately included inconsistent information in this 
            example so as to illustrate how to handle various queries 
            when working with JSON data.
        </p>
        <pre class="programlisting">{
  "id":1,
  "person" : {
      "firstname":"David",
      "lastname":"Morrison",
      "age":25,
      "income":100000,
      "lastLogin" : "2016-10-29T18:43:59.8319",
      "address":{"street":"150 Route 2",
                 "city":"Antioch",
                 "state":"TN",
                 "zipcode" : 37013,
                 "phones":[{"type":"home", "areacode":423, 
                            "number":8634379}]
                },
      "connections":[2, 3],
      "expenses":{"food":1000, "gas":180}
  }
}

{
  "id":2,
  "person" : {
      "firstname":"John",
      "lastname":"Anderson",
      "age":35,
      "income":100000,
      "lastLogin" : "2016-11-28T13:01:11.2088",
      "address":{"street":"187 Hill Street",
                 "city":"Beloit",
                 "state":"WI",
                 "zipcode" : 53511,
                 "phones":[{"type":"home", "areacode":339, 
                            "number":1684972}]
                },
      "connections":[1, 3],
      "expenses":{"books":100, "food":1700, "travel":2100}
  }
}

{
  "id":3,
  "person" : {
      "firstname":"John",
      "lastname":"Morgan",
      "age":38,
      "income":100000000,
      "lastLogin" : "2016-11-29T08:21:35.4971",
      "address":{"street":"187 Aspen Drive",
                 "city":"Middleburg",
                 "state":"FL",
                 "phones":[{"type":"work", "areacode":305, 
                            "number":1234079},
                           {"type":"home", "areacode":305, 
                            "number":2066401}
                         ]
                },
      "connections":[1, 4, 2],
      "expenses":{"food":2000, "travel":700, "gas":10}
  }
}
{
  "id":4,
  "person": {
      "firstname":"Peter",
      "lastname":"Smith",
      "age":38,
      "income":80000,
      "lastLogin" : "2016-10-19T09:18:05.5555",
      "address":{"street":"364 Mulberry Street",
                 "city":"Leominster",
                 "state":"MA",
                 "phones":[{"type":"work", "areacode":339, 
                            "number":4120211},
                          {"type":"work", "areacode":339, 
                           "number":8694021},
                          {"type":"home", "areacode":339, 
                           "number":1205678},
                           null,
                          {"type":"home", "areacode":305, 
                           "number":8064321}
                         ]
                },
      "connections":[3, 5, 1, 2],
      "expenses":{"food":6000, "books":240, "clothes":2000, 
                  "shoes":1200}
  }
}

{
  "id":5,
  "person" : {
      "firstname":"Dana",
      "lastname":"Scully",
      "age":47,
      "income":400000,
      "lastLogin" : "2016-11-08T09:16:46.3929",
      "address":{"street":"427 Linden Avenue",
                 "city":"Monroe Township",
                 "state":"NJ",
                 "phones":[{"type":"work", "areacode":201, 
                            "number":3213267},
                          {"type":"work", "areacode":201, 
                           "number":8765421},
                          {"type":"home", "areacode":339, 
                           "number":3414578}
                         ]
               },
      "connections":[2, 4, 1, 3],
      "expenses":{"food":900, "shoes":1000, "clothes":1500}
  }
}

{
  "id":6,
  "person" : {
      "mynumber":5
  }
} </pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="indexes.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="jsonbasic.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 9. Working With Indexes </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Basic Queries</td>
        </tr>
      </table>
    </div>
  </body>
</html>
