<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Searched Case Expressions</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with SQL for Oracle NoSQL Database" />
    <link rel="up" href="expressions.html" title="Chapter 5. Expressions" />
    <link rel="prev" href="path-expressions.html" title="Path Expressions" />
    <link rel="next" href="variable_references.html" title="Variable Reference Expression" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.4.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Searched Case Expressions</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="path-expressions.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. Expressions</th>
          <td width="20%" align="right"> <a accesskey="n" href="variable_references.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="searched_case"></a>Searched Case Expressions</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">CASE 
    WHEN &lt;expr&gt; THEN &lt;expr&gt; 
    (WHEN &lt;expr&gt; THEN &lt;expr&gt;)* 
    (ELSE &lt;expr&gt;)? 
    END;</pre>
      <p>
            The searched case expression consists of a number of when-then
            pairs, followed by an optional <code class="literal">else</code> clause
            at the end. Each when expression is a condition that must
            return boolean. The <code class="literal">then</code> expressions as well
            as the <code class="literal">else</code> expression may return any
            sequence of items. 
        </p>
      <p>
            The case expression is evaluated by:
        </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
                    Evaluating the <code class="literal">when</code> expressions from
                    top to bottom until the first one is discovered that
                    returns true.  
                </p>
          </li>
          <li>
            <p>
                    The <code class="literal">then</code> expression for the 
                    previously identified <code class="literal">when</code> is
                    evaluated. This result is returned as the result
                    for the entire case expression.
                </p>
          </li>
          <li>
            <p>
                    If no <code class="literal">when</code> expression returns true,
                    but there is an <code class="literal">else</code> expression,
                    then that expression is evaluated and its result is the
                    result of the entire case expression.
                </p>
          </li>
          <li>
            <p>
                    Otherwise, the result of the entire case expression is
                    the empty sequence.
                </p>
          </li>
        </ol>
      </div>
      <p>
            For example, construct a map using the map constructor ({}) in
            which the <code class="literal">phones</code>: element is either the
            contents of the <code class="literal">phones</code> column, or a string
            to indicate nothing was found in that column:
        </p>
      <pre class="programlisting">select {
    “last_name” : u.lastName,
    “phones” : case
               when exists u.address.phones then u.address.phones
               else “Phone info absent at the expected place” 
               end,
    “high_expenses” : [ u.expenses.keys($value &gt; 5000) ]
  }
from Users u; </pre>
      <p>
            For more examples of using searched case expressions, see
            <a class="xref" href="searchedcase-ex.html" title="Using Searched Case">Using Searched Case</a>.
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="path-expressions.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="expressions.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="variable_references.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Path Expressions </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Variable Reference Expression</td>
        </tr>
      </table>
    </div>
  </body>
</html>
