2019-09-20 15:37:27.898 UTC INFO [1] Started ServiceDispatcher. HostPort=patmin-t480:5005
2019-09-20 15:37:27.899 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-09-20 15:37:27.945 UTC INFO [1] DTVLSN at start:0
2019-09-20 15:37:27.945 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-09-20 15:37:27.964 UTC INFO [1] Current group size: 0
2019-09-20 15:37:27.965 UTC INFO [1] New node 1(-1) unknown to rep group
2019-09-20 15:37:27.966 UTC INFO [1] Master changed to 1
2019-09-20 15:37:27.966 UTC INFO [1] Nascent group. 1 is master by virtue of being the first node.
2019-09-20 15:37:27.967 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-09-20 15:37:27.986 UTC INFO [1] Successfully added node:1(1) HostPort = patmin-t480: 5005 [ELECTABLE]
2019-09-20 15:37:27.996 UTC INFO [1] Node 1 started
2019-09-20 15:37:27.996 UTC INFO [1] node:NullNode(-1) state change from MASTER to UNKNOWN
2019-09-20 15:37:27.997 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-09-20 15:37:27.997 UTC INFO [1] Feeder manager accepting requests.
2019-09-20 15:37:27.999 UTC INFO [1] Joining group as master
2019-09-20 15:43:46.840 UTC INFO [1] Started ServiceDispatcher. HostPort=patmin-t480:5005
2019-09-20 15:43:46.840 UTC INFO [1] Started ServiceDispatcher. HostPort=patmin-t480:5005
2019-09-20 15:43:46.842 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-09-20 15:43:46.842 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2019-09-20 15:43:46.913 UTC INFO [1] DTVLSN at start:178
2019-09-20 15:43:46.913 UTC INFO [1] DTVLSN at start:178
2019-09-20 15:43:46.914 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-09-20 15:43:46.929 UTC INFO [1] Current group size: 1
2019-09-20 15:43:46.929 UTC INFO [1] Current group size: 1
2019-09-20 15:43:46.930 UTC INFO [1] Existing node 1 querying for a current master.
2019-09-20 15:43:46.930 UTC INFO [1] Existing node 1 querying for a current master.
2019-09-20 15:43:46.946 UTC INFO [1] Node 1 started
2019-09-20 15:43:46.946 UTC INFO [1] Node 1 started
2019-09-20 15:43:46.946 UTC INFO [1] Election initiated; election #1
2019-09-20 15:43:46.946 UTC INFO [1] Election initiated; election #1
2019-09-20 15:43:46.948 UTC INFO [1] Started election thread Fri Sep 20 10:43:46 CDT 2019
2019-09-20 15:43:46.948 UTC INFO [1] Started election thread Fri Sep 20 10:43:46 CDT 2019
2019-09-20 15:43:49.022 UTC INFO [1] Winning proposal: Proposal(0000016d4f57fad5:affa1643798972cc1e255c1c7433ba28:00000001) Value: Value:patmin-t480$$$5005$$$1$$$1
2019-09-20 15:43:49.022 UTC INFO [1] Winning proposal: Proposal(0000016d4f57fad5:affa1643798972cc1e255c1c7433ba28:00000001) Value: Value:patmin-t480$$$5005$$$1$$$1
2019-09-20 15:43:49.027 UTC INFO [1] Master changed to 1
2019-09-20 15:43:49.027 UTC INFO [1] Master changed to 1
2019-09-20 15:43:49.027 UTC INFO [1] Election finished. Elapsed time: 2081ms
2019-09-20 15:43:49.027 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-09-20 15:43:49.027 UTC INFO [1] Election finished. Elapsed time: 2081ms
2019-09-20 15:43:49.027 UTC INFO [1] Election thread exited. Group master: 1(1)
2019-09-20 15:43:49.028 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-09-20 15:43:49.028 UTC INFO [1] Feeder manager accepting requests.
2019-09-20 15:43:49.028 UTC INFO [1] Feeder manager accepting requests.
2019-09-20 15:43:49.047 UTC INFO [1] Joining group as master
2019-09-20 15:43:49.047 UTC INFO [1] Joining group as master
